﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tde", "Tde\Tde.csproj", "{846B657D-D149-4822-88E4-4E2ACB2ABF32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{846B657D-D149-4822-88E4-4E2ACB2ABF32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{846B657D-D149-4822-88E4-4E2ACB2ABF32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{846B657D-D149-4822-88E4-4E2ACB2ABF32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{846B657D-D149-4822-88E4-4E2ACB2ABF32}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2ED3B8D6-BC7B-44A0-A4EE-F01F1BEE8CC7}
	EndGlobalSection
EndGlobal
